{
  "name": "tdata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @tdata/web dev",
    "dev:automate": "yarn workspace @tdata/automate dev",
    "dev:editor": "yarn workspace @tdata/editor dev",
    "build": "turbo run build --filter=@tdata/web",
    "build:shared": "yarn workspace @tdata/shared build",
    "build:automate": "yarn workspace @tdata/automate build",
    "start": "next start",
    "start:automate": "yarn workspace @tdata/automate start",
    "lint": "next lint",
    "drizzle:generate": "yarn workspace @tdata/shared drizzle:generate",
    "drizzle:generate:both": "yarn workspace @tdata/shared drizzle:generate:both",
    "drizzle:generate:automate": "yarn workspace @tdata/shared drizzle:generate:automate",
    "drizzle:push": "yarn workspace @tdata/shared drizzle:push",
    "test": "vitest",
    "test:web": "vitest --root apps/web --run --disable-console-intercept",
    "test:automate": "vitest --root apps/automate --run --silent=false",
    "test:web:watch": "vitest --root apps/web",
    "test:web:ui": "vitest --ui --root apps/web --disable-console-intercept",
    "sqlc:generate": "yarn workspaces @tdata/automate sqlc:generate"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.5",
    "jsdom": "^26.0.0",
    "turbo": "^2.4.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
